{
  "name": "aang-ai",
  "version": "0.1.0",
  "description": "Aang — Autonomous Terminal Coding Agent & SWE-Bench Harness",
  "main": "bin/aang.js",
  "bin": {
    "aang": "./bin/aang.js"
  },
  "keywords": [
    "ai",
    "agent",
    "coding-agent",
    "swe-bench",
    "terminal",
    "cli",
    "groq",
    "llm",
    "developer-tools"
  ],
  "author": "",
  "license": "MIT",
  "files": [
    "bin",
    "aang",
    "pyproject.toml",
    "README.md"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node bin/aang.js",
    "test": "node bin/aang.js --help"
  }
}
